<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightTracker.Domain\FlightTracker.Domain.csproj" />
      <ProjectReference Include="..\FlightTracker.Application\FlightTracker.Application.csproj" />
      <ProjectReference Include="..\FlightTracker.Infrastructure\FlightTracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
