# FlightTracker

./: .gitignore  CONTRIBUTING.md  FlightTracker.sln  README.md  package-lock.json  package.json
.github/: copilot-instructions.md  (+1 more)
FlightTracker.Api/: FlightTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlightTracker.Api/Contracts/V1/: AccountContracts.cs  AirportContracts.cs  FlightContracts.cs  PassportContracts.cs  PersonalAccessTokenContracts.cs  PreferencesContracts.cs  UserFlightsContracts.cs
FlightTracker.Api/Controllers/V1/: AccountController.cs  AirportsController.cs  FlightsController.cs  PassportController.cs  PersonalAccessTokensController.cs  PreferencesController.cs  StatsController.cs  UserFlightsController.cs
FlightTracker.Api/Infrastructure/: ApiResultMapper.cs  ApiUserAccess.cs  TokenAuditMiddleware.cs
FlightTracker.Application/: FlightTracker.Application.csproj
FlightTracker.Application/Dtos/: AircraftDto.cs  AircraftEnrichmentDto.cs  AircraftPhotoDto.cs  AircraftPhotoResultDto.cs  AirlineStatsDto.cs  AirportDto.cs  AirportEnrichmentDto.cs  AirportFlightListItemDto.cs  AirportFlightsResultDto.cs  CreateAircraftDto.cs  CreatePersonalAccessTokenDto.cs  CreatePersonalAccessTokenResultDto.cs  CreateUserFlightDto.cs  DistanceEmissionDto.cs  FlightDetailDto.cs  FlightDto.cs  FlightLookupCandidateDto.cs  FlightScheduleUpdateDto.cs  LiveFlightDto.cs  MapFlightDto.cs  PassportDataDto.cs  PassportDetailsDto.cs  PersonalAccessTokenDto.cs  TravelTimeDto.cs  UpdateUserFlightDto.cs  UserFlightDto.cs  UserFlightStatsDto.cs  UserPreferencesDto.cs
FlightTracker.Application/Dtos/Validation/: CreateUserFlightDtoValidator.cs  FlightScheduleUpdateDtoValidator.cs  UpdateUserFlightDtoValidator.cs
FlightTracker.Application/Mapping/: ApplicationMappingProfile.cs  FlightProfile.cs
FlightTracker.Application/Repositories/Interfaces/: IAircraftRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  IFlightRepository.cs  IPersonalAccessTokenRepository.cs  IUserFlightRepository.cs  IUserPreferencesRepository.cs
FlightTracker.Application/Results/: PaginatedResult.cs  Result.cs  ResultOfT.cs
FlightTracker.Application/Services/Implementation/: AircraftService.cs  AirportEnrichmentService.cs  AirportOverviewService.cs  AirportService.cs  FlightLookupService.cs  FlightMetadataProvisionService.cs  FlightService.cs  FlightStatsService.cs  MapFlightService.cs  PassportService.cs  PersonalAccessTokenService.cs  UserFlightService.cs  UserPreferencesService.cs  UsernameValidationService.cs
FlightTracker.Application/Services/Interfaces/: IAircraftLookupClient.cs  IAircraftPhotoService.cs  IAircraftService.cs  IAirlineLookupClient.cs  IAirportEnrichmentService.cs  IAirportLiveService.cs  IAirportLookupClient.cs  IAirportOverviewService.cs  IAirportService.cs  IClock.cs  IFlightDataProvider.cs  IFlightLookupService.cs  IFlightMetadataProvisionService.cs  IFlightRouteLookupClient.cs  IFlightService.cs  IFlightStatsService.cs  IMapFlightService.cs  IPassportService.cs  IPersonalAccessTokenService.cs  ITimeApiService.cs  IUserFlightService.cs  IUserPreferencesService.cs  IUsernameValidationService.cs
FlightTracker.Infrastructure/: FlightTracker.Infrastructure.csproj
FlightTracker.Infrastructure/Data/: ApplicationUser.cs  FlightTrackerDbContext.cs  FlightTrackerDbContextFactory.cs  SeedData.cs
FlightTracker.Infrastructure/Data/Migrations/: 20250818220809_InitialCreate.Designer.cs  20250818220809_InitialCreate.cs  20250819134447_AddAircraftAirlineRelation.Designer.cs  20250819134447_AddAircraftAirlineRelation.cs  20250820074424_AddAirportTimeZoneId.Designer.cs  20250820074424_AddAirportTimeZoneId.cs  20260203132040_AddAircraftModeS.Designer.cs  20260203132040_AddAircraftModeS.cs  20260217095033_AddFullNameToApplicationUser.Designer.cs  20260217095033_AddFullNameToApplicationUser.cs  20260224095016_AddUserPreferences.Designer.cs  20260224095016_AddUserPreferences.cs  20260224101218_AddPrivacySharingSettings.Designer.cs  (+4 more)
FlightTracker.Infrastructure/Migrations/: 20250813064844_InitialCreate.Designer.cs  20250813064844_InitialCreate.cs  FlightTrackerDbContextModelSnapshot.cs
FlightTracker.Infrastructure/Repositories/: UserPreferencesRepository.cs
FlightTracker.Infrastructure/Time/: UtcClock.cs
FlightTracker.Test/: FlightTracker.Test.csproj  UnitTest1.cs
FlightTracker.Test/Domain/: FlightTests.cs  UserFlightTests.cs
FlightTracker.Test/Infrastructure/: SeedDataTests.cs
FlightTracker.Test/Services/: AirportOverviewServiceTests.cs  AirportServiceTests.cs  FlightLookupServiceTests.cs  FlightServiceTests.cs  UserFlightServiceTests.cs
FlightTracker.Web/: App.razor  FlightTracker.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FlightTracker.Web/Components/: FlightMapSearch.razor  UserFlightsList.razor
FlightTracker.Web/Configuration/: FlightTrackerApiOptions.cs
FlightTracker.Web/Controllers/: AuthController.cs  HomeController.cs  PassportController.cs  SettingsController.cs
FlightTracker.Web/Formatting/: PreferenceFormatter.cs
FlightTracker.Web/Mapping/: WebMappingProfile.cs
FlightTracker.Web/Models/: EditUserFlightViewModel.cs  ErrorViewModel.cs  PassportDetailsViewModel.cs  PassportMockData.cs  PassportViewModel.cs
FlightTracker.Web/Pages/: Airports.razor  Airports.razor.cs  Dashboard.razor  Dashboard.razor.cs  EditUserFlight.razor  Error.razor  Index.razor  Login.razor  LoginRedirect.razor  Passport.razor  PassportDetails.razor  Privacy.razor  Register.razor  Settings.razor  Settings.razor.cs  Statistics.razor  Status.razor  UserFlightDetails.razor  UserFlights.razor  UserFlights.razor.cs  _Host.cshtml
FlightTracker.Web/Properties/: launchSettings.json
FlightTracker.Web/Validation/: UsernamePolicyValidator.cs
FlightTracker.Web/Views/: _ViewImports.cshtml
tests/FlightTracker.Web.Tests/: AirportsMigrationTests.cs  ApiAuthorizationTests.cs  ApiClientTests.cs  FirstPartyApiBearerTokenHandlerTests.cs  FlightTracker.Web.Tests.csproj  PassportControllerTests.cs  PreferenceFormatterTests.cs
(+212 files in other folders)
