<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Results\" />
      <Folder Include="Services\Implementation\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightTracker.Domain\FlightTracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

</Project>
